# skicourses

./: README.md
clients/: Dockerfile  build.gradle
clients/src/main/java/com/example/clients/controllers/: ClientController.java  DocumentController.java  VersionController.java  WeatherController.java
clients/src/main/java/com/example/clients/models/: AppUser.java  Client.java  Document.java
clients/src/main/java/com/example/clients/repositories/: ClientRepository.java  DocumentRepository.java
clients/src/main/java/com/example/clients/services/: ClientService.java  DocumentService.java  WeatherApiService.java
clients/src/main/resources/: application.properties
coordinator/: Dockerfile  build.gradle
coordinator/src/main/java/com/example/coordinator/configs/: OAuthConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityConfiguration.java  TokenUtils.java
coordinator/src/main/java/com/example/coordinator/configs/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
coordinator/src/main/java/com/example/coordinator/controllers/: AdminController.java  ClientsController.java  VersionController.java  WeatherController.java
coordinator/src/main/java/com/example/coordinator/models/: Account.java  CustomUser.java  Document.java  Role.java
coordinator/src/main/java/com/example/coordinator/repositories/: AccountRepository.java
coordinator/src/main/java/com/example/coordinator/services/: AccountService.java  UserDetailsServiceImpl.java
coordinator/src/main/resources/: application.properties
courses/: Dockerfile  build.gradle  docker-compose.yml
courses/src/main/java/com/example/courses/controllers/: CourseController.java  VersionController.java
courses/src/main/java/com/example/courses/models/: ClientCourse.java  Course.java
courses/src/main/java/com/example/courses/repositories/: CourseRepository.java
courses/src/main/resources/: application.properties
skiapp-fe/: package-lock.json  package.json  webpack.config.js
skiapp-fe-host/: package-lock.json  package.json  webpack.config.js
skiapp-fe-host/src/: App.jsx  Home.jsx  index.html
skiapp-fe-host/src/pages/courses/: CourseList.jsx
skiapp-fe-remote/: package-lock.json  package.json  webpack.config.js
skiapp-fe-remote/src/: App.jsx  index.html
skiapp-fe-remote/src/components/: About.jsx  Counter.jsx
skiapp-fe/src/: App.js
skiapp-fe/src/pages/home/: Home.jsx
skiapp-fe/src/pages/login/: Login.css  Login.jsx
skiapp-fe/src/service/: UserService.jsx  api.jsx
(+2 files in other folders)
