server.port=8081

#
#   Db configs
#
spring.datasource.url=jdbc:mysql://localhost:3306/coordinator_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


